* {
    margin: 0;
    padding: 0;
    font-family: 'Avenir', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #FFE8E4;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8C1B8;
    height: 10vh;
    width: 100vw;
    position: relative;
    border-radius: 0px 0px 26px 26px;
    box-shadow: 1px 3px 10.6px 0px rgba(0, 0, 0, 0.69);
    z-index: 5;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 15vw;
    width: 100%;
}

.navbar img {
    margin-top: 10px;
}

.burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    width: 51px;
    height: 35px;
    cursor: pointer;
    z-index: 1000;
}

.barre {
    height: 7px;
    border-radius: 10px;
    background-color: #F2827F;
    transition: 0.4s;
    z-index: 8;
}

.barre:nth-child(1) {
    width: 60%;
}

.barre:nth-child(2) {
    width: 100%;
}

.barre:nth-child(3) {
    width: 75%;
}

.burger-icon.active .barre:nth-child(1) {
    transform: rotate(-45deg) translate(-2px, 14px);
    width: 100%;
}

.burger-icon.active .barre:nth-child(2) {
    opacity: 0;
}

.burger-icon.active .barre:nth-child(3) {
    transform: rotate(45deg) translate(-2px, -14px);
    width: 100%;
}

#menu_burger {
    position: fixed;
    top: 0;
    left: -300px; /* Set the initial position off-screen to the left */
    width: 290px;
    height: 100%;
    background-color: #F8C1B8;
    padding-top: 60px; /* Adjust padding to accommodate the fixed navbar */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease-in-out; /* Update transition to left property */
    z-index: 7;
}

#menu_burger a {
    display: block;
    padding: 15px;
    color: #651C32;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 900;
}




/* corps*/

.home {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 10vh;
    height: 35vh;
    width: 100vw;
    background-color: #FFE8E4;
}

.home svg {
    position: absolute;
    top: 35%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.home svg:nth-child(2){
    left: 50%;
}

.home-text {
    position: relative;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #651C32;
}

.home-text h1 {
    position: absolute;
    font-size: 1.8rem;
    font-weight: 900;
    top: 7vh;
    left: 78%;
}

.home-text h2 {
    position: absolute;
    font-size: 1.5rem;
    font-weight: 900;
    top: 22vh;
    left: 79%;
}

.split {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 3px;
    background-color: #651C32;
    border-radius: 20px;
}


/* section indicateurs */

.indicateurs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
    width: 100vw;
    background-color: #FFE8E4;
}

.intitule h4{
    text-align: center;
    color: #651C32;
}

.chiffres h3{
    color: #651C32;
    font-weight: 900;
    text-align: center;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.column{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 80vh;
    width: 100vw;
    background-color: #FFE8E4;
}

.intitule {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    background-color: #FFE8E4;
}

.chiffres{
    position: relative;
}


/* slider */

.slider {
  height: 60vh;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider__nav {
  width: 12px;
  height: 12px;
  margin: 2rem 12px;
  border-radius: 50%;
  z-index: 10;
  outline: 6px solid #ccc;
  outline-offset: -6px;
  box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.slider__nav:checked {
  -webkit-animation: check 0.4s linear forwards;
          animation: check 0.4s linear forwards;
}
.slider__nav:checked:nth-of-type(1) ~ .slider__inner {
  left: 0%;
}
.slider__nav:checked:nth-of-type(2) ~ .slider__inner {
  left: -100%;
}
.slider__nav:checked:nth-of-type(3) ~ .slider__inner {
  left: -200%;
}
.slider__nav:checked:nth-of-type(4) ~ .slider__inner {
  left: -300%;
}
.slider__inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 300%;
  height: 100%;
  -webkit-transition: left 0.4s;
  transition: left 0.4s;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row nowrap;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
}
.slider__contents {
  height: 100%;
  padding: 2rem;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-flex-flow: column nowrap;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.slider__image {
  font-size: 2.7rem;
      color: #2196F3;
}


.slide-content{
    margin: 0 10px;
}
.card{
    width: 80vw;
    border-radius: 25px;
    background-color: #F8C1B8;

}

.image-content, .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0px;
    
}

.overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: #F2827F;
    border-radius: 25px;
}
.card-image{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #FFE8E4;
    padding: 3pxpx;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #651C32;
}

.name{
    font-size: 1.5rem;
    font-weight: 900;
    color: #651C32;
    text-align: center;
}

.description{
    font-size: 1rem;
    font-weight: 500;
    color: #651C32;
    text-align: center;
}

.button{
    border: none;
    font-size: 1rem;
    color: #651C32;
    padding: 8px 16px;
    background-color: #F2827F;
    border-radius: 6px;
    margin:14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}
 button:hover{
    background-color: #651C32;
    color: #F8C1B8;
}

.button a{
    display: block;
    text-decoration: none;
    color: #651C32;
    width: 100%;
    height: auto;

}



@-webkit-keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}

@keyframes check {
  50% {
    outline-color: #333;
    box-shadow: 0 0 0 12px #333, 0 0 0 36px rgba(51, 51, 51, 0.2);
  }
  100% {
    outline-color: #333;
    box-shadow: 0 0 0 0 #333, 0 0 0 0 rgba(51, 51, 51, 0);
  }
}


/* section footer */

footer div p{
    text-align: center;
    color: #651C32;
    font-weight: 900;
    padding: 20px;
}

section h1{
    text-align: center;
    color: #651C32;
    font-weight: 900;
    padding: 20px;
}



.proprete{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100vw;
    background-color: #FFE8E4;
}

.restauration{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100vw;
    background-color: #FFE8E4;
}

.tableau{
    margin-top: 3vh;
    margin-right: auto;
    margin-left: auto;
    height: 50vh;
    width: 84vw;
    overflow-y: scroll;
    font-size: 1.2rem;
    border-radius: 10px;
    color: #651C32;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Ombre légère pour l'effet de profondeur */
}

.carte{
    color: #651C32;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

th, td {
    border: 1px solid #651C32; /* Couleur de bordure */
    padding: 10px; /* Espace intérieur */
    text-align: left;
}

th {
    background-color: #651C32; /* Couleur de fond pour les en-têtes */
    color: #ffffff; /* Couleur du texte pour les en-têtes */
}

.stats{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.stats h2{
    color: #651C32;
    font-weight: bold;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3vh;

}

.card1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(248, 193, 184, 0.8);
    background: linear-gradient(to bottom, #F8C1B8, #FFF); /* Dégradé de couleur */
    border-radius: 20px;
    height: 100px;
    width: 100px;
    padding: 10px;
    
}

.stat i{
    font-size: 3rem;
    color: #651C32;
}

.stats h2 i{
    font-size: 2rem;
    margin-left: 10px;
}
.card1 h3{
    color: #651C32;
    font-weight: bold;
}

/* horaires*/


.securite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.dateSecurite{
    margin-right: auto;
    margin-left: auto;
    width: 90vw;
}

#datasSecurite>h2{
    color: #651C32;
    font-weight: bold;
    text-align: center;
    margin-top: 3vh;

}

.cartes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.carteFr{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to bottom, #F8C1B8, #FFF);
    padding: 20px;
}

.carteFr img{
    height: 120px;
    width: 170px;
    
}

.carteFr h3{
    color: #651C32;
    font-weight: bold;
    font-size: 1rem;
}

.carteFr h2{
    position: absolute;
    color: #FFF;
    left: 13.5%;
    top: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.morts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom, #F8C1B8, #FFF);
    padding: 20px;

}

.morts i {
    font-size: 6rem;
    
}

.morts h3{
    color: #651C32;
    font-weight: bold;
    font-size: 1rem;
}


.nbrAccidents {
    margin-right: auto;
    margin-left: auto;
    width: 90vw;
    margin-bottom: 3vh;
}

.nbrAccidents>h2{
    color: #651C32;
    font-weight: bold;
    text-align: center;
    margin-top: 3vh;
}

.nbrAccidents p{
    color: #651C32;
    text-align: center;
    margin-bottom: 3vh;
}

.typeAccidents{
    margin-right: auto;
    margin-left: auto;
    width: 90vw;
    margin-bottom: 3vh;
}

.typeAccidents>h2{
    color: #651C32;
    font-weight: bold;
    text-align: center;
    margin-top: 3vh;
}

.typeAccidents p{
    color: #651C32;
    text-align: center;
    margin-bottom: 3vh;
}

.chartProprete{
    margin-right: auto;
    margin-left: auto;
    width: 90vw;
    margin-bottom: 3vh;
}

.chartProprete>h2{
    color: #651C32;
    font-weight: bold;
    text-align: center;
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.container {
    width: 80vw;
    height: 70vh;
    margin-right: auto;
    margin-left: auto;
}

#appChart {
    width: 100%;
    height: 100%;
    z-index: 20;
}

.indicProprete{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.indicProprete>h2{
    color: #651C32;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3vh;
}

.statsGares{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.statGare{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    padding: 20px;
}

.inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to bottom, #F8C1B8, #FFF);
}

.statGare img{
    height: 120px;
    width: 120px;
    
}

.statGare h3{
    color: #651C32;
    font-weight: bold;
    font-size: 1.5rem;
    text-align: center;
}

.nom{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.pronbr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 3vh;
    margin-bottom: 3vh;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    background: linear-gradient(to bottom, #F8C1B8, #FFF);
    padding: 20px;
}

.pronbr p{
    color: #651C32;
    font-weight: bold;
    font-size: 1rem;
}

#myChart {
    display: block !important;
}
#chartLandscapeMessage {
    display: none;
}
#chartLandscapeMessage > h3 {
    color: #651C32;
    font-weight: bold;
    text-align: center;
    margin-top: 3vh;
    margin-bottom: 3vh;
    background-color: #F2827F;
    border-radius: 20px;
    padding: 12px;
}

@media screen and (max-width: 768px) and (orientation: portrait) {
    #myChart {
        display: none !important;
    }
    #chartLandscapeMessage {
        display: block;
    }
}

@media screen and (orientation: landscape) {
    nav {
        height: 20vh !important;
    }
    .proprete {
        height: 70vh !important;
    }
}